PORT=3000
SECRET=pi_r_square
PRIVATE_KEY=pi_r_square
NODE_ENV=development
APPENDPOINT = http://localhost:3600
APIENDPOINT = http://localhost:3600
DEBUG = false
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3


